{
  "$schema": "https://modelcontextprotocol.io/schemas/client/mcp-settings.schema.json",
  "version": 1,
  "clients": {
    "cursor": {
      "servers": {
        "safesoundarena": {
          "command": "node",
          "args": [
            "server/mcp.js"
          ],
          "env": {
            "PORT": "3005",
            "MCP_ENABLE_SHELL": "false",
            "MCP_ENABLE_GIT": "false"
          }
        }
      }
    }
  }
}


